<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x10" android:layout_width="-1" android:layout_height="-2" android:minHeight="{2:16842829}" android:paddingEnd="{2:16842851}">
	<RelativeLayout android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="6sp" android:layout_marginBottom="6sp" android:layout_weight="{4:1065353216}" android:layout_marginStart="16sp" android:layout_marginEnd="6sp">
		<TextView android:textAppearance="{2:16842816}" android:textColor="{2:16842808}" android:id="resourceId:0x1020016" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" />
		<TextView android:textAppearance="{2:16842818}" android:textColor="{2:16842808}" android:id="resourceId:0x1020010" android:layout_width="-2" android:layout_height="-2" android:maxLines="2" android:layout_below="resourceId:0x1020016" android:layout_alignStart="resourceId:0x1020016" />
	</RelativeLayout>
	<LinearLayout android:gravity="0x10" android:orientation="1" android:id="resourceId:0x1020018" android:layout_width="-2" android:layout_height="-1" />
</LinearLayout>
