<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:id="false" android:orderInCategory="0" android:checkableBehavior="2" />
	<group android:id="false" android:orderInCategory="1" android:checkableBehavior="2">
		<item android:id="false" android:title="Settings" android:checkable="true" />
		<item android:id="false" android:checkable="true" />
		<item android:id="false" android:checkable="true" />
	</group>
</menu>
