<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:icon="res/drawable-xxxhdpi-v4/ic_refresh_black_24dp.png" android:id="false" android:title="Refresh" app:showAsAction="0x1" />
</menu>
