<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:enabled="false" android:orientation="0" android:id="false" android:background="resourceId:0x0" android:layout_width="0dp" android:layout_height="48dp" android:layout_weight="{4:1065353216}" android:paddingStart="4dp" style="resourceId:0x7f0e01f1">
	<ImageView android:enabled="false" android:layout_gravity="0x800013" android:id="false" android:layout_width="32dp" android:layout_height="32dp" android:scaleType="7" android:alpha="{4:1056964608}" />
	<TextView android:enabled="false" android:ellipsize="3" android:layout_gravity="0x800013" android:id="false" android:clickable="false" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" android:alpha="{4:1056964608}" android:paddingStart="4dp" style="resourceId:0x7f0e01f2" />
</LinearLayout>
