<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="-1" android:layout_height="{2:2130968763}" android:minWidth="196dp">
	<TextView android:textAppearance="{2:2130969066}" android:ellipsize="4" android:layout_gravity="0x10" android:id="resourceId:0x1020016" android:fadingEdge="0x1000" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" android:textAlignment="5" />
</FrameLayout>
