<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CheckableImageButton xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="0x800015" android:id="false" android:background="{2:2130969004}" android:layout_width="-2" android:layout_height="-2" android:minWidth="48dp" android:minHeight="48dp" />
