<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:tag="layout/material_dashboard_vertical_main_0" android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="-1">
	<android.support.constraint.ConstraintLayout android:fitsSystemWindows="{2:2130968728}" android:layout_width="-1" android:layout_height="-1">
		<ImageView android:id="false" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="6" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
		<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="{2:2130968729}" android:id="false" android:tag="binding_1" android:fitsSystemWindows="{2:2130968728}" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
			<ViewStub android:id="false" android:layout="{2:2130968637}" android:layout_width="{2:2130968638}" android:layout_height="{2:2130968636}" />
			<include layout="res/layout/material_dashboard_vertical_recycler.xml" />
		</android.support.design.widget.CoordinatorLayout>
		<ViewStub android:id="false" android:layout_width="0dp" android:layout_height="-2" app:layout_constraintBottom_toBottomOf="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" />
		<android.support.v4.widget.Space android:id="false" android:layout_width="0dp" android:layout_height="128dp" app:layout_constraintBottom_toTopOf="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" />
		<View android:id="false" android:visibility="2" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="false" />
		<View android:id="false" android:background="{2:16843564}" android:visibility="2" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toTopOf="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" />
		<FrameLayout android:orientation="1" android:id="false" android:background="resourceId:0x106000d" android:paddingTop="8dp" android:visibility="2" android:layout_width="0dp" android:layout_height="-2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
			<LinearLayout android:gravity="0x10" android:layout_gravity="0x10" android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="50dp" />
		</FrameLayout>
	</android.support.constraint.ConstraintLayout>
	<include layout="res/layout/drawer.xml" />
</android.support.v4.widget.DrawerLayout>
