<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="0" android:id="false" android:paddingLeft="4dp" android:layout_width="0dp" android:layout_height="48dp" android:layout_weight="{4:1065353216}" style="resourceId:0x7f0e01f1">
	<ImageView android:layout_gravity="0x800013" android:id="false" android:layout_width="32dp" android:layout_height="32dp" android:scaleType="7" />
	<TextView android:textColor="cccccc" android:ellipsize="3" android:layout_gravity="0x800013" android:id="false" android:paddingLeft="4dp" android:clickable="false" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" style="resourceId:0x7f0e01f2" />
</LinearLayout>
