<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<FrameLayout android:id="resourceId:0x102003f" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1065353216}" />
	<TextView android:gravity="0x11" android:id="resourceId:0x1020004" android:padding="8dp" android:visibility="2" android:layout_width="-1" android:layout_height="-1" />
</LinearLayout>
