<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x31" android:orientation="1" android:id="false" android:background="resourceId:0x106000d" android:visibility="0" android:layout_width="-1" android:layout_height="-2">
	<com.startapp.android.publish.ads.banner.Banner android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_centerHorizontal="true" />
</LinearLayout>
