<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:id="false" android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="-1">
	<android.support.v7.widget.ViewStubCompat android:id="false" android:layout="res/layout/abc_action_mode_bar.xml" android:inflatedId="false" android:layout_width="-1" android:layout_height="-2" />
	<include layout="res/layout/abc_screen_content_include.xml" />
</android.support.v7.widget.FitWindowsLinearLayout>
