<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textAppearance="resourceId:0x7f0e0145" android:textColor="{2:16842808}" android:gravity="0x800013" android:paddingLeft="{2:2130968922}" android:paddingRight="{2:2130968923}" android:layout_width="-1" android:layout_height="{2:2130968921}" android:maxLines="1" />
