<?xml version="1.0" encoding="utf-8"?>
<android.support.design.internal.NavigationMenuItemView xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="{2:2130968922}" android:paddingRight="{2:2130968923}" android:focusable="true" android:layout_width="-1" android:layout_height="{2:2130968921}" android:foreground="{2:2130969003}" />
