<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="-1" android:layout_height="-2">
	<ImageView android:id="false" android:layout_width="0dp" android:layout_height="0dp" android:src="res/drawable-nodpi-v4/drawer_header_bg.jpg" android:scaleType="6" app:layout_constraintDimensionRatio="16:9" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" />
	<View android:id="false" android:background="res/drawable/gradient_scrim.xml" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="false" app:layout_constraintLeft_toLeftOf="false" app:layout_constraintRight_toRightOf="false" app:layout_constraintTop_toTopOf="false" />
	<TextView android:textSize="14sp" android:textStyle="0x1" android:textColor="ffffff" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="Priyansh App For Typoid Fever" app:layout_constraintBottom_toTopOf="false" app:layout_constraintLeft_toLeftOf="false" app:layout_goneMarginBottom="8dp" />
	<TextView android:textSize="14sp" android:textStyle="0x0" android:textColor="ffffff" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:text="Management of Priyansh App For Typoid Fever" app:layout_constraintBottom_toBottomOf="false" app:layout_constraintLeft_toLeftOf="false" />
</android.support.constraint.ConstraintLayout>
